
PORT=<your-port>
DB_URL=<mongodb+srv://[username]:[password]@atlascluster.9t5hdkh.mongodb.net/?retryWrites=true&w=majority>
TM_API=https://app.ticketmaster.com/discovery/v2/events?apikey=<YOUR_TM_API_KEY>&locale=*
TM_API_KEY=<YOUR_TM_API_KEY>
WEATHER_API=<your-api>
JWKS_URI=https://dev-wncs4wqu.us.auth0.com/.well-known/jwks.json


